<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style type="text/css">
        .container {
            width: 60%;
            height: 100%;
            margin: 0 auto;
            color: darkgrey;
        }
        .btn {
            width: 80px;
            height: 28px;
            font-size: 16px;
            line-height: 28px;
            border: none;
            background-color: bisque;
            color: #070708c2;
            border-radius: 5px;
        }
        input {
            margin: 10px 0;
        }
        .inputText {
            width: 300px;
            height: 34px;
            border: bisque solid 1px;
            border-radius: 15px;
            background-color: azure;
        }
        #commit:hover {
            background-color: #FFCCB2;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="btn" id="btn1"><b>&lt;</b>&nbsp;&nbsp;返回</button>
    <hr/>
    <form action="/file/app" method="post" enctype="multipart/form-data">
        描述：<input type="text" name="des" placeholder="请输入文件描述" class="inputText"><br/>
        <input type="file" name="file"/><br/>
        <input type="submit" value="提交" class="btn" id="commit" align="center" />
        <script type="text/javascript">
            $(function () {
                $("#btn1").click(function () {
                    window.location.href = "show-list";
                });
            });
        </script>
    </form>
</div>
</body>
</html>